/*
 * @Description: 覆盖 antd 样式 
 * @Author: zangsuyun
 * @Date: 2020-12-18 16:47:27
 * @LastEditors: zangsuyun
 * @LastEditTime: 2020-12-21 14:20:08
 */


.ant-layout-content {
  height: 100vh;
  padding: 16px;
  background-color: #F0F2F5;
}