/*
 * @Description: 样式格式化
 * @Author: zangsuyun
 * @Date: 2020-12-18 16:47:27
 * @LastEditors: zangsuyun
 * @LastEditTime: 2020-12-21 14:19:57
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
